<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>true</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Catalog.Блюда.Attribute.Состав</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Блюда.Attribute.Калорийность</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Блюда.Attribute.РазделМеню</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Блюда</name>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Блюда.StandardAttribute.PredefinedDataName</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Блюда.StandardAttribute.Predefined</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Блюда.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Блюда.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Блюда.StandardAttribute.IsFolder</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Блюда.StandardAttribute.Owner</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Блюда.StandardAttribute.Parent</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Блюда.StandardAttribute.Description</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Блюда.StandardAttribute.Code</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Configuration.Конфигурация</name>
		<right>
			<name>Administration</name>
			<value>false</value>
		</right>
		<right>
			<name>DataAdministration</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataBaseConfiguration</name>
			<value>false</value>
		</right>
		<right>
			<name>ExclusiveMode</name>
			<value>false</value>
		</right>
		<right>
			<name>ActiveUsers</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Блюда.Attribute.ВесГотовогоБлюда</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
</Rights>
